# Bislerium-Cafe

./: Bislerium Cafe.sln  README.md
Bislerium Cafe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bislerium Cafe.csproj  Coffee.cs  Dashboard.xaml  Dashboard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menupage.xaml  adminLogin.xaml  adminLogin.xaml.cs  listpage.xaml  listpage.xaml.cs  login.xaml  login.xaml.cs  order.xaml  order.xaml.cs  orderdetail.xaml.cs
